---
home: true
heroImage: /assets/img/hero.png
heroText: Nimbus Libraries
tagline: Documentation for Nim libraries produced by the Nimbus team
actionText: Learn more
actionLink: /about
features:
- title: Performance
  details: Leveraging Nim's performance makes these components significantly faster than their non-Nim counterparts
- title: Security
  details: Originally designed to power the world's programmable money, Ethereum, these components have been built with security in mind from day 0
- title: Portability
  details: Each library is independent - whether it's a cryptocurrency wallet or a mobile game, your project can easily make use of them.
footer: Dual Licensed - MIT & ApacheV2 | Copyright © 2019-present Nimbus Team
---

# Get Started

Use the search field in the header, or find a desired library in the sections below. Each library has its own documentation with a full API reference and guides. If you'd like to contribute to these docs with your own work or some corrections, please file issues or PRs [in the Github repo](https://github.com/status-im/nimbus-docs-suite).

{{{libraries}}}