---
home: true
heroImage: /assets/img/hero.png
heroText: Nimbus Libraries
tagline: Documentation for Nim libraries produced by the Nimbus team
actionText: Learn more
actionLink: /about
features:
- title: Performance
  details: Leveraging Nim's performance makes these components significantly faster than their non-Nim counterparts
- title: Security
  details: Originally designed to power the world's programmable money, Ethereum, these components have been built with security in mind from day 0
- title: Portability
  details: Each library is independent - whether it's a cryptocurrency wallet or a mobile game, your project can easily make use of them.
footer: Dual Licensed - MIT & ApacheV2 | Copyright © 2019-present Nimbus Team
---

# How the Documentation is organized

Each library will (eventually) have four sections: tutorials, overviews, API references and how-to guides.

- Tutorials take you by the hand through a series of steps to put a library / module to use. Start here if you’re new to a library.
- Overviews discuss key topics and concepts at a fairly high level and provide useful background information and explanation. Those are the things you usually see in READMEs of repos.
- API references contain technical reference for APIs and other aspects of a module's machinery. They describe how it works and how to use it but assume that you have a basic understanding of key concepts. These are auto-generated from the code, and depend heavily on the programmer's verbosity and the technical writer's persistence.
- How-to guides are recipes. They guide you through the steps involved in addressing key problems and use-cases. They are more advanced, shorter, and more specific than tutorials and assume some previous knowledge.

Each library in this suite will follow the [content ]

## Get Started

Use the search field in the header, or find a desired library in the sections below. Each library has its own documentation with a full API reference and guides. If you'd like to contribute to these docs with your own work or some corrections, please file issues or PRs [in the Github repo](https://github.com/status-im/nimbus-docs-suite).

{{{libraries}}}